PORT=3001
MONGO_DB=mongodb+srv://phunguyensc203:gwL7TEUiFK5zs5MS@cluster0.m3wgvwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN =access_token
REFRESH_TOKEN =refresh_token
# VNP_TMNCODE=4Q183RL8
# VNP_HASHSECRET=GQE08B5HQIUZVVXU3GY5J0YC4N30CG5I
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# VNP_RETURNURL=http://localhost:8888/order/vnpay_return
VNP_TMN_CODE=4Q183RL8
VNP_HASH_SECRET=GQE08B5HQIUZVVXU3GY5J0YC4N30CG5I
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=https://backend-ecomerce-0c91.onrender.com/api/payment/vnpay_return
